#\u52A8\u6001\u4EE3\u7406\u63A5\u53E3
tlc.spider.proxy.url.http=http://119.29.62.227:9090/proxy/http
tlc.spider.proxy.url.https=http://119.29.62.227:9090/proxy/https

#p2p\u5E73\u53F0\u6293\u53D6
tlc.spider.p2p.url.get=http://tailicaiop.fero.com.cn/spiderapi/p2p/updatelist
tlc.spider.p2p.url.send=http://tailicaiop.fero.com.cn/spiderapi/p2p/post

tlc.spider.p2p.zhxqyej.title=\u62DB\u5546\u94F6\u884C\u5C0F\u4F01\u4E1AE\u5BB6
tlc.spider.p2p.zhxqyej.url.list=https://efinance.cmbchinaucs.com/Handler/ActionPageV4.aspx
tlc.spider.p2p.zhxqyej.sid=1
tlc.spider.p2p.zhxqyej.token=2kd2Z1U=VbNhBw1XYxiuMJBaYP9FB=oPEJn3wn3qxKWU

tlc.spider.p2p.lzyhered.title=\u5170\u5DDE\u94F6\u884CE\u878DE\u8D37
tlc.spider.p2p.lzyhered.url.list=https://eeonline.lzbank.com/eplus-frontend/Projects_list.action
tlc.spider.p2p.lzyhered.url.detail=https://eeonline.lzbank.com/eplus-frontend/Projects_viewProject.action?projectId=
tlc.spider.p2p.lzyhered.sid=2
tlc.spider.p2p.lzyhered.token=j1zTVyiJLtJK51tbCdEY5d3DO6W6VxW+ZAK4l3zrWZOx

tlc.spider.p2p.rdnsyherjz.title=\u5C27\u90FD\u519C\u5546\u94F6\u884CE\u878D\u4E5D\u5DDE
tlc.spider.p2p.rdnsyherjz.url.list=https://e.ydnsh.com/Ajax/ProcessRequest
tlc.spider.p2p.rdnsyherjz.sid=4
tlc.spider.p2p.rdnsyherjz.token=5=tpSWxpxVa7uTjf6FCmy=xlnhgxORCtEVnF=ygX0arP

tlc.spider.p2p.nbyhzxyh.title=\u5B81\u6CE2\u94F6\u884C\u6295\u878D\u8D44\u5E73\u53F0
tlc.spider.p2p.nbyhzxyh.url.list=https://u.zxyh.nbcb.com.cn/Ajax/CmbFinancingSearch
tlc.spider.p2p.nbyhzxyh.sid=5
tlc.spider.p2p.nbyhzxyh.token=hserl8LeCIXoXI3JXlMoPFzefa7ZiyWgR7y3Cq5xQtpm

tlc.spider.p2p.nyyhnye.title=\u5E7F\u4E1C\u5357\u7CA4\u94F6\u884C\u5357\u7CA4E+
tlc.spider.p2p.nyyhnye.url.list=https://one.gdnybank.com/directbank/erongProjectsList.do
tlc.spider.p2p.nyyhnye.sid=6
tlc.spider.p2p.nyyhnye.token=lxHzbltiV2e6rbTp26aHAUfKylhYV5wl05jEDuZsR+QN

tlc.spider.p2p.cznsyh.title=\u957F\u5B50\u519C\u5546\u94F6\u884C\u957F\u9752\u878DE\u8D37
tlc.spider.p2p.cznsyh.url.list=https://ryd.zznsyh.cn/client/rest/home/data?
tlc.spider.p2p.cznsyh.url.detail=https://ryd.zznsyh.cn/client/rest/invest/info?proId=
tlc.spider.p2p.cznsyh.sid=7
tlc.spider.p2p.cznsyh.token=RR=i7QEONovOauyK0xz5ikaWBN9M4YoD2QOcVfGfWJi3

tlc.spider.p2p.qdyhcfew.title=\u9752\u5C9B\u94F6\u884C\u8D22\u5BCCE\u5C4B
tlc.spider.p2p.qdyhcfew.url.list=https://e.qdccb.com/Ajax/ProcessRequest
tlc.spider.p2p.qdyhcfew.sid=8
tlc.spider.p2p.qdyhcfew.token=yzymVK4b1Nq+ksOqQiLIIBQPAKQYv7oOsTGgnjf9RZ6a

tlc.spider.p2p.hryh.title=\u534E\u6DA6\u94F6\u884C\u8D44\u4EA7\u4EA4\u6613\u5E73\u53F0
tlc.spider.p2p.hryh.url.list=http://e.crbank.com.cn/Ajax/ProcessRequest
tlc.spider.p2p.hryh.sid=9
tlc.spider.p2p.hryh.token=OT5lC1exlkPY5fz4LcY2ga0xbm=8Ta73W1XODKSpJ1VK

tlc.spider.p2p.msyhmsyd.title=\u6C11\u751F\u94F6\u884C\u6C11\u751F\u6613\u8D37
tlc.spider.p2p.msyhmsyd.url.list=http://www.msyidai.com/toLoanListPage
tlc.spider.p2p.msyhmsyd.url.detail=https://www.msyidai.com/loanDetail?loanId=
tlc.spider.p2p.msyhmsyd.url.title=http://www.msyidai.com/getTitle
tlc.spider.p2p.msyhmsyd.sid=10
tlc.spider.p2p.msyhmsyd.token=FkQz=1bU9HjVJt38TLfivn78IrAi8wmLdYnqmZ5gAgOp

tlc.spider.p2p.msyhmszz.title=\u6C11\u751F\u94F6\u884C\u6C11\u751F\u8F6C\u8D5A
tlc.spider.p2p.msyhmszz.url.list=https://www.mszhuanzhuan.com/toLoanListPage
tlc.spider.p2p.msyhmszz.url.detail=https://www.mszhuanzhuan.com/loanDetail?loanId=
tlc.spider.p2p.msyhmszz.sid=11
tlc.spider.p2p.msyhmszz.token=mCqkM5z+oMNcU7rIksfQgSlYM1EvWfleBfRkIqZQNEez

tlc.spider.p2p.lzjtz.title=\u9646\u91D1\u6240\u7A33\u76C8-\u5B89e
tlc.spider.p2p.lzjtz.url.list=http://list.lufax.com/list/touzi?
tlc.spider.p2p.lzjtz.url.detail=http://list.lufax.com/
tlc.spider.p2p.lzjtz.url.sublist=http://list.lufax.com/list/service/productListing/listing-anyi-page?
tlc.spider.p2p.lzjtz.sid=12
tlc.spider.p2p.lzjtz.token=JYFtrAF2TdU3=b4HNibD25IuSInQb7Kun6a3dlZsWYpW

tlc.spider.p2p.lzjpj.title=\u9646\u91D1\u6240\u5B89\u76C8-\u7968\u636E
tlc.spider.p2p.lzjpj.url.list=http://list.lufax.com/list/piaoju?
tlc.spider.p2p.lzjpj.url.detail=http://list.lufax.com/list/service/product/
tlc.spider.p2p.lzjpj.sid=13
tlc.spider.p2p.lzjpj.token=q=JnPHJGFbeCnMrZptGjz3MvvFz=568JBh6PzT0fXLbC

tlc.spider.p2p.lzjxb.title=\u9646\u91D1\u6240\u7A33\u76C8-\u946B\u4FDD
tlc.spider.p2p.lzjxb.url.list=http://list.lufax.com/list/xinbao?
tlc.spider.p2p.lzjxb.url.detail=http://list.lufax.com/list/service/product/
tlc.spider.p2p.lzjxb.sid=14
tlc.spider.p2p.lzjxb.token=Ra+dsJTVk4NnWj3uadoG76mfEbWAix9ag1gGfgmhYLlO

tlc.spider.p2p.lzjbxt.title=\u9646\u91D1\u6240\u7A33\u76C8-\u53D8\u73B0\u901A
tlc.spider.p2p.lzjbxt.url.list=http://list.lufax.com/list/bianxiantong?
tlc.spider.p2p.lzjbxt.url.detail=https://list.lufax.com/list/service/product/
tlc.spider.p2p.lzjbxt.sid=15
tlc.spider.p2p.lzjbxt.token=S3Cv9SxkErx9bB0UpxWytTRvvZcrxXTc6QKhoh+M1yJI

tlc.spider.p2p.lzjxkzq.title=\u9646\u91D1\u6240\u65B0\u5BA2\u4E13\u533A
tlc.spider.p2p.lzjxkzq.url.list=https://list.lufax.com/list/xinke?
tlc.spider.p2p.lzjxkzq.url.detail=http://list.lufax.com/
tlc.spider.p2p.lzjxkzq.url.sublist=https://list.lufax.com/list/service/productListing/listing-anyi-page?
tlc.spider.p2p.lzjxkzq.sid=16
tlc.spider.p2p.lzjxkzq.token=dRAWdjyc+Gs3tncwbdo5ObjlmqsY77RN4IdqdMRiH7tn

tlc.spider.p2p.hxewt.title=\u534E\u590F\u94F6\u884CE\u7F51\u901A
tlc.spider.p2p.hxewt.url.list=http://www.jscaizhidao.com/invest/main.html
tlc.spider.p2p.hxewt.url.detail=http://www.jscaizhidao.com/
tlc.spider.p2p.hxewt.sid=17
tlc.spider.p2p.hxewt.token=dLXgQhJECfwNRFk6Z5SzaZIahlRISm7FlzoHToo4EjFA

#\u6587\u7AE0\u6293\u53D6
tlc.spider.article.url.get=http://tailicaiop.fero.com.cn/spiderapi/article/source
tlc.spider.article.url.send=http://tailicaiop.fero.com.cn/spiderapi/article/post

tlc.spider.article.source.title=\u6587\u7AE0\u6293\u53D6
tlc.spider.article.source.sid=18
tlc.spider.article.source.token=0hH1aFZpkg0SG=+VYLyhu76FHzCxP2039=0KcgCimKiW