#!/bin/bash
ff=unix

group_name=tlc
pro_name=tlc-spider
basedir=/opt/webapps/job/${pro_name}
log_path=/opt/logs/job/${pro_name}
log_name=spider
pid=${log_path}/${pro_name}.pid
java_args="-DlogPath=${log_path}/${log_name} -DgroupName=${group_name} -DprojectName=${pro_name}"
jvm_args="-Xms1G -Xmx1G -Xmn600M -XX:PermSize=128M -XX:MaxPermSize=128M -XX:+UseFastAccessorMethods -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=20 -XX:CMSFullGCsBeforeCompaction=5 -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=75 -XX:-PrintGC  -XX:-PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintHeapAtGC -Xloggc:${log_path}/gc.log"
main_class=cn.com.fero.tlc.spider.TCLSpiderServer

export JAVA_HOME=/usr/local/jdk1.7.0_79/
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:${basedir}/conf:${basedir}/lib/*