# tlc-spider

./: .gitignore  README.md  pom.xml  字段含义.txt  抓取列表.txt
src/main/assembly/: assembly.xml
src/main/config/dev/: logback.xml
src/main/config/prod/: logback.xml  tlc-spider.conf  tlc-spider.properties
src/main/config/test/: tlc-spider.properties
src/main/java/cn/com/fero/tlc/spider/: TCLSpiderFixServer.java  TCLSpiderLZYHFix.java  TCLSpiderServer.java
src/main/java/cn/com/fero/tlc/spider/common/: TLCSpiderConstants.java
src/main/java/cn/com/fero/tlc/spider/exception/: TLCSpiderProxyException.java  TLCSpiderRequestException.java  TLCSpiderUtilException.java
src/main/java/cn/com/fero/tlc/spider/http/: TLCSpiderHTMLParser.java  TLCSpiderRequest.java
src/main/java/cn/com/fero/tlc/spider/job/: BSYHBankJob.java  BSYHFinanceJob.java  HXEWTP2P.java  LJSLCJob.java  PFYHJob.java  TLCSpiderJob.java  TLCSpiderP2PExecutor.java
src/main/java/cn/com/fero/tlc/spider/job/article/: ArticleJob.java
src/main/java/cn/com/fero/tlc/spider/job/finance/: BSYHBankJob.java  BSYHFinanceJob.java  HXEWTP2P.java  TLCSpiderP2PExecutor.java
src/main/java/cn/com/fero/tlc/spider/job/fund/: FundJob.java
src/main/java/cn/com/fero/tlc/spider/job/p2p/: CZNSYHJob.java  HRYHJob.java  HXEWTJob.java  LJSAEJob.java  LJSBXTJob.java  LJSLCJob.java  LJSPJJob.java  LJSTZJob.java  LJSXBJob.java  LJSXKZQJob.java  LZYHEREDJob.java  MSYHMSYDJob.java  MSYHMSZZJob.java  NBYHZXYHJob.java  NYYHNYEJob.java  PFYHJob.java  QDYHCFEWJob.java  RDNSYHERJZJob.java  ZHXQYEJJob.java
src/main/java/cn/com/fero/tlc/spider/job/tmp/: BSYHBankJob.java  BSYHFinanceJob.java  LJSLCJob.java  PFYHJob.java
src/main/java/cn/com/fero/tlc/spider/quartz/: TLCSpiderExecutor.java  TLCSpiderJob.java  TLCSpiderJobExecutor.java  TLCSpiderScheduler.java
src/main/java/cn/com/fero/tlc/spider/quartz/job/: BSYHBankJob.java  BSYHFinanceJob.java  CZNSYHJob.java  HXEWTJob.java  LZYHEREDJob.java  NBYHZXYHJob.java  NYYHNYEJob.java  QDYHCFEWJob.java  RDNSYHERJZJob.java  TLCSpiderJob.java  ZHXQYEJJob.java
src/main/java/cn/com/fero/tlc/spider/quartz/schedule/: TLCSpiderScheduler.java
src/main/java/cn/com/fero/tlc/spider/schedule/: TLCSpiderScheduler.java
src/main/java/cn/com/fero/tlc/spider/schedule/impl/: TLCSpiderP2PScheduler.java  TLCSpiderProxyScheduler.java
src/main/java/cn/com/fero/tlc/spider/server/: TCLSpiderServer.java
src/main/java/cn/com/fero/tlc/spider/start/: TCLSpiderStarter.java
src/main/java/cn/com/fero/tlc/spider/util/: DateFormatUtil.java  IdGeneratorUtil.java  JsonUtil.java  LoggerUtil.java  PropertiesUtil.java  SplitUtil.java  TLCSpiderDateFormatUtil.java  TLCSpiderJsonUtil.java  TLCSpiderLoggerUtil.java  TLCSpiderPropertiesUtil.java  TLCSpiderProxyUtil.java  TLCSpiderSplitUtil.java
src/main/java/cn/com/fero/tlc/spider/vo/: CZNSYH.java  FinanceValue.java  HRYH.java  InteractObject.java  LJSAE.java  LJSXKZQ.java  NBYHZXYH.java  NYYHNYE.java  PFYH.java  ProjectFinancle.java  QDYHCFEW.java  RDNSYHERJZ.java  RequestProxy.java  Tag.java  TransObject.java  ZHXQYEJ.java
src/main/java/cn/com/fero/tlc/spider/vo/article/: ArticleFetch.java  ArticleSource.java
src/main/java/cn/com/fero/tlc/spider/vo/fund/: FundFetch.java  FundSource.java
src/main/java/cn/com/fero/tlc/spider/vo/p2p/: CZNSYH.java  HRYH.java  JiJinDaiXiaoInfoGson.java  LJSAE.java  LJSBXT.java  LJSPJ.java  LJSXB.java  NBYHZXYH.java  NYYHNYE.java  PFYH.java  ProjectFinancle.java  QDYHCFEW.java  RDNSYHERJZ.java  RequestProxy.java  Tag.java  TransObject.java  ZHEFP.java  ZHNORMAL.java  ZHXQYEJ.java
src/main/resources/: ip.list  logback.xml  quartz.properties  spring-application.xml  spring-context.xml  spring-job-article.xml  spring-job-fund.xml  spring-job-p2p.xml  spring-job-proxy.xml  spring-quartz.xml  tlc-spider.properties
src/test/java/cn/com/fero/tlc/spider/http/test/: DateFormatUtilTest.java  GenericControllerTest.java  GetByJDKTest.java  IdGeneratorUtilTest.java  InteractTest.java  LoggerUtilTest.java  PropertiesUtilTest.java  SplitUtilTest.java  TLCSpiderDateFormatUtilTest.java  TLCSpiderJsonUtilTest.java  TLCSpiderLoggerUtilTest.java  TLCSpiderPropertiesUtilTest.java  TLCSpiderProxyJobTest.java  TLCSpiderProxyTest.java  TLCSpiderRequestProxyTest.java  TLCSpiderSplitUtilTest.java  TestGetByJDK.java  TestInteract.java
tlc-spider-config/: pom.xml
tlc-spider-config/src/main/config/dev/: tlc.spider.properties
tlc-spider-config/src/main/config/prod/: tlc.spider.properties
tlc-spider-config/src/main/config/test/: tlc.spider.properties
tlc-spider-config/src/main/java/cn/com/fero/tlc/spider/common/: TLCSpiderConstant.java  TLCSpiderURLConstant.java
tlc-spider-config/src/main/java/cn/com/fero/tlc/spider/exception/: TLCSpiderDaoException.java  TLCSpiderJobException.java  TLCSpiderServiceException.java
tlc-spider-config/src/main/resources/: logback.xml  message.properties  spring-common.xml  spring-context.xml  spring-database.xml  spring-mvc.xml  spring-quartz.xml  spring-transaction.xml  tlc.spider.properties
tlc-spider-http/: pom.xml
tlc-spider-http/src/main/java/cn/com/fero/tlc/spider/http/: TLCSpiderHTMLParser.java  TLCSpiderRequest.java
tlc-spider-job/: pom.xml
tlc-spider-parser/: pom.xml
tlc-spider-parser/src/main/java/cn/com/fero/tlc/spider/annotation/: Admin.java  Login.java
tlc-spider-quartz/: pom.xml
tlc-spider-quartz/src/main/java/cn/com/fero/tlc/spider/quartz/job/: HXEWTJob.java  TLCSpiderJob.java  a
tlc-spider-quartz/src/main/java/cn/com/fero/tlc/spider/quartz/schedule/: TLCSpiderScheduler.java
tlc-spider-quartz/src/main/java/cn/com/fero/tlc/spider/quartz/vo/: FinanceValue.java
tlc-spider-script/: pom.xml
tlc-spider-server/: pom.xml
tlc-spider-server/src/main/java/cn/com/fero/tlc/spider/server/: TCLSpiderServer.java
tlc-spider-util/: pom.xml
tlc-spider-util/src/main/java/cn/com/fero/tlc/spider/exception/: TLCSpiderParserException.java  TLCSpiderSchedulerException.java
tlc-spider-util/src/main/java/cn/com/fero/tlc/spider/util/: LoggerUtil.java  SplitUtil.java
(+52 files in other folders)
