<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.fero</groupId>
    <artifactId>tlc-spider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>tlc-spider</name>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Fero Nexus Repository</name>
            <url>http://192.168.0.252:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Fero Nexus Repository</name>
            <url>http://192.168.0.252:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.252:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.252:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <properties.package.environment>/src/main/config/test</properties.package.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <properties.package.environment>/src/main/config/prod</properties.package.environment>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <properties.version.spring>4.0.5.RELEASE</properties.version.spring>
        <properties.version.junit>4.9</properties.version.junit>
        <properties.version.slf4j-api>1.6.1</properties.version.slf4j-api>
        <properties.version.slf4j-jcl>1.7.5</properties.version.slf4j-jcl>
        <properties.version.logback>0.9.29</properties.version.logback>
        <properties.version.guava>10.0.1</properties.version.guava>
        <properties.version.jackson>2.2.3</properties.version.jackson>
        <properties.version.json-lib>2.4</properties.version.json-lib>
        <properties.version.quartz>2.2.1</properties.version.quartz>
        <properties.version.postgresql>9.4-1201-jdbc41</properties.version.postgresql>
        <properties.version.htmlcleaner>2.2.1</properties.version.htmlcleaner>
        <properties.version.commons-lang3>3.4</properties.version.commons-lang3>
        <properties.version.commons-collections>4.0</properties.version.commons-collections>
        <propertie.version.http-client>4.3.1</propertie.version.http-client>
        <properties.version.http-core>4.3</properties.version.http-core>
        <properties.version.plugin.compile>2.5.1</properties.version.plugin.compile>
        <properties.version.plugin.jar>2.6</properties.version.plugin.jar>
        <property.version.plugin.resources>2.6</property.version.plugin.resources>
        <properties.version.plugin.surefire>2.12.4</properties.version.plugin.surefire>
        <properties.version.plugin.dependency>2.8</properties.version.plugin.dependency>
        <properties.version.plugin.assembly>2.4.1</properties.version.plugin.assembly>
        <properties.version.plugin.antrun>1.7</properties.version.plugin.antrun>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${properties.version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${properties.version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${properties.version.spring}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${properties.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${properties.version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${properties.version.slf4j-jcl}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${properties.version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${properties.version.logback}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${properties.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${properties.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${properties.version.json-lib}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${properties.version.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${properties.version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${properties.version.commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${properties.version.http-core}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${propertie.version.http-client}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${properties.version.quartz}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>${properties.version.htmlcleaner}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${properties.version.postgresql}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/java</directory>-->
        <!--<includes>-->
        <!--<include>**/*.xml</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<excludes>-->
        <!--<exclude>**/*.*</exclude>-->
        <!--</excludes>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${properties.version.plugin.compile}</version>
                <!--<configuration>-->
                <!--<source>${java.version}</source>-->
                <!--<target>${java.version}</target>-->
                <!--&lt;!&ndash;<encoding>${properties.project.build.sourceEncoding}</encoding>&ndash;&gt;-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${property.version.plugin.resources}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${properties.version.plugin.jar}</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${properties.version.plugin.surefire}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${properties.version.plugin.assembly}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${properties.version.plugin.antrun}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>copy</id>
                        <configuration>
                            <target>
                                <move todir="${project.basedir}">
                                    <fileset dir="${project.build.directory}"
                                             includes="${project.build.finalName}.tar.gz"/>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>