org.quartz.scheduler.instanceName=TLCSpiderScheduler
org.quartz.scheduler.instanceId=tlc_spider

org.quartz.threadPool.threadCount=15
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore