tlc.spider.proxy.ip.localhost=118.26.62.5

tlc.spider.proxy.url.test=http://1111.ip138.com/ic.asp
tlc.spider.proxy.url.kdl=http://www.kuaidaili.com/proxylist/
tlc.spider.proxy.url.xcnn=http://www.xici.net.co/nn/
tlc.spider.proxy.url.xcnt=http://www.xici.net.co/nt/

tlc.spider.interactive.url.send=http://tailicaiop.fero.com.cn/spiderapi/p2p/post
tlc.spider.interactive.url.get=http://tailicaiop.fero.com.cn/spiderapi/p2p/updatelist

tlc.spider.zhxqyej.title=\u62DB\u5546\u94F6\u884C\u5C0F\u4F01\u4E1AE\u5BB6
tlc.spider.zhxqyej.url.list=https://efinance.cmbchinaucs.com/Handler/ActionPageV4.aspx
tlc.spider.zhxqyej.sid=1
tlc.spider.zhxqyej.token=2kd2Z1U=VbNhBw1XYxiuMJBaYP9FB=oPEJn3wn3qxKWU

tlc.spider.lzyhered.title=\u5170\u5DDE\u94F6\u884CE\u878DE\u8D37
tlc.spider.lzyhered.url.list=https://eeonline.lzbank.com/eplus-frontend/Projects_list.action
tlc.spider.lzyhered.url.detail=https://eeonline.lzbank.com/eplus-frontend/Projects_viewProject.action?projectId=
tlc.spider.lzyhered.sid=2
tlc.spider.lzyhered.token=j1zTVyiJLtJK51tbCdEY5d3DO6W6VxW+ZAK4l3zrWZOx

tlc.spider.rdnsyherjz.title=\u5C27\u90FD\u519C\u5546\u94F6\u884CE\u878D\u4E5D\u5DDE
tlc.spider.rdnsyherjz.url.list=https://e.ydnsh.com/Ajax/ProcessRequest
tlc.spider.rdnsyherjz.sid=4
tlc.spider.rdnsyherjz.token=5=tpSWxpxVa7uTjf6FCmy=xlnhgxORCtEVnF=ygX0arP

tlc.spider.nbyhzxyh.title=\u5B81\u6CE2\u94F6\u884C\u6295\u878D\u8D44\u5E73\u53F0
tlc.spider.nbyhzxyh.url.list=https://u.zxyh.nbcb.com.cn/Ajax/CmbFinancingSearch
tlc.spider.nbyhzxyh.sid=5
tlc.spider.nbyhzxyh.token=hserl8LeCIXoXI3JXlMoPFzefa7ZiyWgR7y3Cq5xQtpm

tlc.spider.nyyhnye.title=\u5E7F\u4E1C\u5357\u7CA4\u94F6\u884C\u5357\u7CA4E+
tlc.spider.nyyhnye.url.list=https://one.gdnybank.com/directbank/erongProjectsList.do
tlc.spider.nyyhnye.sid=6
tlc.spider.nyyhnye.token=lxHzbltiV2e6rbTp26aHAUfKylhYV5wl05jEDuZsR+QN

tlc.spider.cznsyh.title=\u957F\u5B50\u519C\u5546\u94F6\u884C\u957F\u9752\u878DE\u8D37
tlc.spider.cznsyh.url.list=https://ryd.zznsyh.cn/client/rest/home/data?
tlc.spider.cznsyh.url.detail=https://ryd.zznsyh.cn/client/rest/invest/info?proId=
tlc.spider.cznsyh.sid=7
tlc.spider.cznsyh.token=RR=i7QEONovOauyK0xz5ikaWBN9M4YoD2QOcVfGfWJi3

tlc.spider.qdyhcfew.title=\u9752\u5C9B\u94F6\u884C\u8D22\u5BCCE\u5C4B
tlc.spider.qdyhcfew.url.list=https://e.qdccb.com/Ajax/ProcessRequest
tlc.spider.qdyhcfew.sid=8
tlc.spider.qdyhcfew.token=yzymVK4b1Nq+ksOqQiLIIBQPAKQYv7oOsTGgnjf9RZ6a

tlc.spider.hryh.title=\u534E\u6DA6\u94F6\u884C\u8D44\u4EA7\u4EA4\u6613\u5E73\u53F0
tlc.spider.hryh.url.list=http://e.crbank.com.cn/Ajax/ProcessRequest
tlc.spider.hryh.sid=9
tlc.spider.hryh.token=OT5lC1exlkPY5fz4LcY2ga0xbm=8Ta73W1XODKSpJ1VK

tlc.spider.msyhmsyd.title=\u6C11\u751F\u94F6\u884C\u6C11\u751F\u6613\u8D37
tlc.spider.msyhmsyd.url.list=http://www.msyidai.com/toLoanListPage
tlc.spider.msyhmsyd.url.detail=https://www.msyidai.com/loanDetail?loanId=
tlc.spider.msyhmsyd.sid=10
tlc.spider.msyhmsyd.token=FkQz=1bU9HjVJt38TLfivn78IrAi8wmLdYnqmZ5gAgOp

tlc.spider.msyhmszz.title=\u6C11\u751F\u94F6\u884C\u6C11\u751F\u8F6C\u8D5A
tlc.spider.msyhmszz.url.list=https://www.mszhuanzhuan.com/toLoanListPage
tlc.spider.msyhmszz.url.detail=https://www.mszhuanzhuan.com/loanDetail?loanId=
tlc.spider.msyhmszz.sid=11
tlc.spider.msyhmszz.token=mCqkM5z+oMNcU7rIksfQgSlYM1EvWfleBfRkIqZQNEez

tlc.spider.lzjtz.title=\u9646\u91D1\u6240\u6295\u8D44\u9891\u9053
tlc.spider.lzjtz.url.list=http://list.lufax.com/list/touzi?
tlc.spider.lzjtz.url.detail=http://list.lufax.com/
tlc.spider.lzjtz.sid=12
tlc.spider.lzjtz.token=fMvV5FJsS0sx1pzkzjY=OfZDu3C16G5thICmrE8KI5uk

#tlc.spider.lzjlc.title=\u9646\u91D1\u6240\u7406\u8D22\u9891\u9053
#tlc.spider.lzjlc.url.list=http://list.lufax.com/list/licai?
#tlc.spider.lzjlc.sid=12
#tlc.spider.lzjlc.token=fMvV5FJsS0sx1pzkzjY=OfZDu3C16G5thICmrE8KI5uk
#
#tlc.spider.pfyh.title=\u6D66\u53D1\u94F6\u884C\u8F7B\u677E\u7406\u8D22
#tlc.spider.pfyh.url.list=https://ebank.spdb.com.cn/fmall/P2BProjectList.do
#tlc.spider.pfyh.sid=13
#tlc.spider.pfyh.token=hserl8LeCIXoXI3JXlMoPFzefa7ZiyWgR7y3Cq5xQtpm
