tlc.spider.interactive.url.send=http://192.168.3.19:3005/spiderapi/p2p/post
tlc.spider.interactive.url.get=http://192.168.3.19:3005/spiderapi/p2p/updatelist

tlc.spider.zhxqyej.title=\u62DB\u5546\u94F6\u884C\u5C0F\u4F01\u4E1AE\u5BB6
tlc.spider.zhxqyej.url.list=https://efinance.cmbchinaucs.com/Handler/ActionPageV4.aspx
tlc.spider.zhxqyej.sid=1;
tlc.spider.zhxqyej.token=2kd2Z1U=VbNhBw1XYxiuMJBaYP9FB=oPEJn3wn3qxKWU

tlc.spider.lzyhered.title=\u5170\u5DDE\u94F6\u884CE\u878DE\u8D37
tlc.spider.lzyhered.url.list=https://eeonline.lzbank.com/eplus-frontend/Projects_list.action
tlc.spider.lzyhered.url.detail=https://eeonline.lzbank.com/eplus-frontend/Projects_viewProject.action?projectId=
tlc.spider.lzyhered.sid=2
tlc.spider.lzyhered.token=j1zTVyiJLtJK51tbCdEY5d3DO6W6VxW+ZAK4l3zrWZOx

tlc.spider.rdnsyherjz.title=\u5C27\u90FD\u519C\u5546\u94F6\u884CE\u878D\u4E5D\u5DDE
tlc.spider.rdnsyherjz.url.list=https://e.ydnsh.com/Ajax/ProcessRequest
tlc.spider.rdnsyherjz.sid=3
tlc.spider.rdnsyherjz.token=5=tpSWxpxVa7uTjf6FCmy=xlnhgxORCtEVnF=ygX0arP

tlc.spider.nbyhzxyh.title=\u5B81\u6CE2\u94F6\u884C\u6295\u878D\u8D44\u5E73\u53F0
tlc.spider.nbyhzxyh.url.list=https://u.zxyh.nbcb.com.cn/Ajax/CmbFinancingSearch
tlc.spider.nbyhzxyh.sid=4
tlc.spider.nbyhzxyh.token=hserl8LeCIXoXI3JXlMoPFzefa7ZiyWgR7y3Cq5xQtpm

tlc.spider.nyyhnye.title=\u5E7F\u4E1C\u5357\u7CA4\u94F6\u884C\u5357\u7CA4E+
tlc.spider.nyyhnye.url.list=https://one.gdnybank.com/directbank/erongProjectsList.do
tlc.spider.nyyhnye.sid=5
tlc.spider.nyyhnye.token=hserl8LeCIXoXI3JXlMoPFzefa7ZiyWgR7y3Cq5xQtpm