#database config
jdbc.mysql.gtsboss.driver=com.mysql.jdbc.Driver
jdbc.mysql.gtsboss.url=jdbc:mysql://10.66.104.232:3306/gtsboss?characterEncoding=utf8
#jdbc.mysql.gtsboss.url=jdbc:mysql://203.195.179.183:16371/gtsboss?characterEncoding=utf8
jdbc.mysql.gtsboss.username=root
jdbc.mysql.gtsboss.password=Fero0129!

#c3p0 config
c3p0.maxPoolSize=5
c3p0.minPoolSize=1
c3p0.initialPoolSize=2
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=100
c3p0.maxIdleTime=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=18000
c3p0.checkoutTimeout=3000

#http config
gtsboss.domain.static=http://static.gtsboss.com
gtsboss.domain.verify.regist=http://cmbchina.gtsboss.com/users/verify/regist?key=
gtsboss.domain.verify.reset=http://cmbchina.gtsboss.com/users/verify/reset?key=
gtsboss.http.filter=select|insert|update|delete|union|into|load_file|outfile|script|!|@|#|$|%|^||&|*|\\(|\\)|\\+|\\-|\\[|\\]|\\{|\\}|;|:|'|\"|\\'|\"|<|>|,|.|/|?|\r|\n
gtsboss.upload.path=/opt/webapps/static
gtsboss.mail.admin=wangweixing@cmbchina.com